src/main/avro/RssEmbeddings.avsc

{
  "namespace": "com.st",
  "type": "record",
  "name": "RssEmbeddings",
  "fields": [
    {
      "name": "title",
      "type": "string"
    },
    {
      "name": "description",
      "type": "string"
    },
    {
      "name": "link",
      "type": "string"
    },
    {
      "name": "pubDate",
      "type": "string"
    },
    {
      "name": "category",
      "type": "string"
    },
    {
      "name": "embeddings",
      "type": {
        "type": "array",
        "items": "float"
      }
    }
  ]
}